C:\Users\johnnyvgoode\source\reposPersonalProjects\gpa-calculator\GPACalculator\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\johnnyvgoode\source\reposPersonalProjects\gpa-calculator\GPACalculator\Customization\GPAControl.xaml;;
FC:\Users\johnnyvgoode\source\reposPersonalProjects\gpa-calculator\GPACalculator\Customization\StudentCustomization.xaml;;
FC:\Users\johnnyvgoode\source\reposPersonalProjects\gpa-calculator\GPACalculator\DisplayStudentControl.xaml;;
FC:\Users\johnnyvgoode\source\reposPersonalProjects\gpa-calculator\GPACalculator\ListSwapper.xaml;;
FC:\Users\johnnyvgoode\source\reposPersonalProjects\gpa-calculator\GPACalculator\MainWindow.xaml;;
FC:\Users\johnnyvgoode\source\reposPersonalProjects\gpa-calculator\GPACalculator\SemesterDisplay.xaml;;
FC:\Users\johnnyvgoode\source\reposPersonalProjects\gpa-calculator\GPACalculator\StudentSelection.xaml;;

