C:\Users\johnv\Source\Repos\gpa-calculator\GPACalculator\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\johnv\Source\Repos\gpa-calculator\GPACalculator\Customization\CourseControl.xaml;;
FC:\Users\johnv\Source\Repos\gpa-calculator\GPACalculator\Customization\GPAControl.xaml;;
FC:\Users\johnv\Source\Repos\gpa-calculator\GPACalculator\Customization\SemesterControl.xaml;;
FC:\Users\johnv\Source\Repos\gpa-calculator\GPACalculator\Customization\SemesterDisplay.xaml;;
FC:\Users\johnv\Source\Repos\gpa-calculator\GPACalculator\Customization\StudentCustomization.xaml;;
FC:\Users\johnv\Source\Repos\gpa-calculator\GPACalculator\DisplayStudentControl.xaml;;
FC:\Users\johnv\Source\Repos\gpa-calculator\GPACalculator\ListSwapper.xaml;;
FC:\Users\johnv\Source\Repos\gpa-calculator\GPACalculator\MainWindow.xaml;;
FC:\Users\johnv\Source\Repos\gpa-calculator\GPACalculator\StudentSelection.xaml;;

